spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

#feign.httpclient.connection-timeout=60000

# 配置sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# 实时监控配置
management.endpoints.web.exposure.include=*

# 开启Feign的sentinel做熔断保护
feign.sentinel.enabled=true

