spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.56.10
spring.redis.port=6379

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

# 配置springsession
spring.session.store-type=redis

# 配置rabbitmq
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

# 配置sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# 实时监控配置
management.endpoints.web.exposure.include=*

# 开启Feign的sentinel做熔断保护
feign.sentinel.enabled=true