spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认
spring.rabbitmq.publisher-confirms=true

# 开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 抵达队列后，以异步方式优先回调我们这个return-confirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1
spring.application.name=gulimall-order

# spring-session使用redis存储
spring.session.store-type=redis

#配置线程池
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.redis.host=192.168.56.10
spring.redis.port=6379

#支付宝相关的配置
alipay.app_id=2021000118649012
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDgjF/SdPMsoPrIZl9keDmZtLmjmJB2NYSyMtCRlqokltEyTR0dYX4UTPOjiyASkceVUTTvCVrcnbHi2YGb9hRh3rWAQU2f6kqkmioZrJyGQnghozcnq+GZG4O7o1gn6dIRfIY6WKy+P7V/vUEeej78kcKzz/ivZngMJ2yJHwiggAWjD1lUjS+asoeeRhXX6/xytVv7JFeMewg/PqOSBtdjhEGi3ido+3mYnueCCPnJY5MkAFvigXNY1fW00sEK6uWZB0pUtCYeNvDr84qu4l39uXVVmhd3ipgzC9xv0+Dn5RZUqDO8Y7eyQhJktTZ4N1x9HkDgY/VXucKS+rcy/mLXAgMBAAECggEBANYbw3qPXRfe34Gaa7cHFBVFyAUAAi9U1JR983X+7Xk5/XszIGHVhjyhK2dzzz8lleMArbKHfwYBr46YywcFW2X+z53dpsCmzEmrXh1hA1bZpmaclIjVUaWGINQX6oUUZOObkvmrd/toEA4fTSpcchaufbKqyXul/y3HoawV1UoDPx6TBjJt2Xe/E82DR74QPH7ZwOqXbmPx5C2ZJeR58urMNGXxwGaSXY4Ni5KxjyjdPgtr0dCEQX1LHbHa0V8h5G/cDMcLt1r3JhNDepLLIsEFchLrtZSji0rV/cN57qmNATsfPjNPt8jar0kHgLMO1Zvkq0ImWtDLisskPETAbCECgYEA8YEbeF1P0quoShyLsL4lr52d2vxWezKxw9ymfzNKFn0wZh5JUkmQ+OUiJojfxGhdhNKXPxAz6o6yvhWi2Ezc82JBNcZbYAKuJdhXN6H/2fhdx2XjMDu+S6DtqPwW85YAfdXsiAJd/3uzCG34v7isPDiRzuIY2wi7Z/6AD2HiWBkCgYEA7ga5xt9QpocY8N9Owy/pu+FMf8ocjbB2Sv/NV+QiHY4IJ5NnB84in09DIbw9M2cVxnGNsue6ZADkF4qBUBfQsdkr3xLlaQ/AE9TeO2lY99+rBvSIdAzzyG+JdQiWTZ408bxvWlcYvW4O7YBdO+8wgVsDdvzm74KcJoZsYpyxsG8CgYABCRWuEXBbLeM91ht/OYF93EYl/zj7tD7w4QxRtU2XBRhlB7I2yRv3BTx9P879z5i/DgwZ+B7Q3aXEjOEy3jmATaaL7XrM0ZYfkWrmUSqAq8DzLuundEofluQN+m66wqTj5TvrZV8zzjr5SUdswwTyCSgO5AdJQSNUkdHIvxmyWQKBgQDCBKFxxZ3L39sonB1rZKa1CpR8pZZYuDn0MEaFGePlC10CRVh6OEBocwdZfEK2n5RUSUMjTVfVJBTIS5HUY1UtYsQr9Q8icEA06hKrgteOVLbn2HNRhS1BeAknaHR7mDW3xc1Oaig0YH2ygit9Kx7ykellGAh1upTlojS+vNLp6QKBgQDOellwLeKOJS4dCu2ao6uLANBDJHybyJIApz3UJaaIoNigAxjArcREROXynRhoEeAHhMLl0zuTYhqDuOehv4Kau2u7DMtaV862ZuY3ndI80ram+INXx48V+M/OoeIuNJ1R3iFp3UwWme2Xpgm+9mfOGuv0OaKxp6F6gE0xJobTWg==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsDSgVBsDMQ7T/7FLyWZ9djgwWk2PP4f41NHJpSlEF6PvB97h45msNm50DAzQKE8l8TVpNfL6rMZkxlWkDJH2fznU7dtJy7qc5vOOY1DYoJvYOCsKC2x/D49p5FUhkGy2gLVYSlIjW8NVJUYm3vKwh8CVMQKD/9KVX3od0WmQD2x3U4ydhBlGcoA4x02BmV9qOiVDepconMcRZKHdId+50MuOQIGzxFA+zZKeuSWNJC0BvT26+zdyWzsP0pj0edZrpiSbtwEWB0eaOzE+5cii3arAS36IABfMaiuMjQnvU4FJreSfzlcxPCfPz/arCDLGs7mrdff9RYUlPj2pY2hilwIDAQAB
alipay.notify_url=http://abtday.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 配置sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# 实时监控配置
management.endpoints.web.exposure.include=*

# 开启Feign的sentinel做熔断保护
feign.sentinel.enabled=true