spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
server.port=88

# 配置sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# 实时监控配置
management.endpoints.web.exposure.include=*

# 开启Feign的sentinel做熔断保护
feign.sentinel.enabled=true

